Starting Nmap 7.92 ( https://nmap.org ) at 2022-08-16 08:34 Hora oficial do Brasil
NSE: Loaded 154 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 08:34
NSE Timing: About 48.00% done; ETC: 08:35 (0:00:35 remaining)
Completed NSE at 08:34, 34.92s elapsed
Initiating NSE at 08:34
Completed NSE at 08:34, 0.00s elapsed
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Initiating SYN Stealth Scan at 08:34
Scanning 192.168.58.1 [65535 ports]
Discovered open port 135/tcp on 192.168.58.1
Discovered open port 139/tcp on 192.168.58.1
Discovered open port 445/tcp on 192.168.58.1
Discovered open port 3389/tcp on 192.168.58.1
Discovered open port 3306/tcp on 192.168.58.1
Discovered open port 443/tcp on 192.168.58.1
Discovered open port 80/tcp on 192.168.58.1
Discovered open port 49665/tcp on 192.168.58.1
Discovered open port 49677/tcp on 192.168.58.1
Discovered open port 49669/tcp on 192.168.58.1
Discovered open port 49668/tcp on 192.168.58.1
Discovered open port 49664/tcp on 192.168.58.1
Discovered open port 7680/tcp on 192.168.58.1
Discovered open port 49666/tcp on 192.168.58.1
Discovered open port 33060/tcp on 192.168.58.1
Discovered open port 5432/tcp on 192.168.58.1
Discovered open port 912/tcp on 192.168.58.1
Discovered open port 49667/tcp on 192.168.58.1
Discovered open port 82/tcp on 192.168.58.1
Discovered open port 81/tcp on 192.168.58.1
Discovered open port 5040/tcp on 192.168.58.1
Discovered open port 9524/tcp on 192.168.58.1
Discovered open port 5401/tcp on 192.168.58.1
Discovered open port 3308/tcp on 192.168.58.1
Discovered open port 49682/tcp on 192.168.58.1
Discovered open port 902/tcp on 192.168.58.1
Completed SYN Stealth Scan at 08:34, 3.75s elapsed (65535 total ports)
Initiating Service scan at 08:34
Scanning 26 services on 192.168.58.1
Completed Service scan at 08:37, 156.32s elapsed (26 services on 1 host)
Initiating OS detection (try #1) against 192.168.58.1
NSE: Script scanning 192.168.58.1.
Initiating NSE at 08:37
Completed NSE at 08:43, 341.63s elapsed
Initiating NSE at 08:43
NSE: [ssl-ccs-injection] No response from server: Unknown TLS protocol version or content type
Completed NSE at 08:43, 2.28s elapsed
Nmap scan report for 192.168.58.1
Host is up (0.00022s latency).
Not shown: 65508 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE         VERSION
80/tcp    open  http            Apache httpd 2.4.53 (OpenSSL/1.1.1n PHP/8.1.6)
|_http-trace: TRACE is enabled
|_http-server-header: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/8.1.6
| http-enum: 
|_  /: Root directory w/ listing on 'apache/2.4.53 (win64) openssl/1.1.1n php/8.1.6'
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
81/tcp    open  http            Microsoft IIS httpd 10.0
| http-aspnet-debug: 
|_  status: DEBUG is enabled
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-server-header: Microsoft-IIS/10.0
82/tcp    open  ssl/http        Microsoft IIS httpd 10.0
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-aspnet-debug: 
|_  status: DEBUG is enabled
|_http-server-header: Microsoft-IIS/10.0
135/tcp   open  msrpc           Microsoft Windows RPC
139/tcp   open  netbios-ssn     Microsoft Windows netbios-ssn
443/tcp   open  ssl/http        Apache httpd 2.4.53 (OpenSSL/1.1.1n PHP/8.1.6)
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: RFC2409/Oakley Group 2
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-trace: TRACE is enabled
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-enum: 
|   /: Root directory w/ listing on 'apache/2.4.53 (win64) openssl/1.1.1n php/8.1.6'
|   /phpmyadmin/: phpMyAdmin
|   /icons/: Potentially interesting folder w/ directory listing
|   /licenses/: Potentially interesting directory w/ listing on 'apache/2.4.53 (win64) openssl/1.1.1n php/8.1.6'
|   /server-info/: Potentially interesting folder
|_  /server-status/: Potentially interesting folder
|_http-server-header: Apache/2.4.53 (Win64) OpenSSL/1.1.1n PHP/8.1.6
445/tcp   open  microsoft-ds?
902/tcp   open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
912/tcp   open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
3306/tcp  open  mysql           MariaDB (unauthorized)
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
3308/tcp  open  mysql           MySQL 8.0.27
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
3389/tcp  open  ms-wbt-server   Microsoft Terminal Services
5040/tcp  open  unknown
5401/tcp  open  excerpts?
| fingerprint-strings: 
|   DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, LDAPBindReq, LPDString, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, X11Probe, ms-sql-s: 
|_    LAB1WS13
5432/tcp  open  postgresql      PostgreSQL DB 9.6.0 or later
7680/tcp  open  pando-pub?
9524/tcp  open  ssl/http        Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-vuln-cve2013-7091: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   
|     References:
|       http://www.exploit-db.com/exploits/1244/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-server-header: Microsoft-HTTPAPI/2.0
33060/tcp open  mysqlx?
| fingerprint-strings: 
|   DNSStatusRequestTCP, LDAPSearchReq, NotesRPC, SSLSessionReq, TLSSessionReq, X11Probe, afp: 
|     Invalid message"
|     HY000
|   LDAPBindReq: 
|     *Parse error unserializing protobuf message"
|     HY000
|   oracle-tns: 
|     Invalid message-frame."
|_    HY000
49664/tcp open  msrpc           Microsoft Windows RPC
49665/tcp open  msrpc           Microsoft Windows RPC
49666/tcp open  msrpc           Microsoft Windows RPC
49667/tcp open  msrpc           Microsoft Windows RPC
49668/tcp open  msrpc           Microsoft Windows RPC
49669/tcp open  msrpc           Microsoft Windows RPC
49677/tcp open  msrpc           Microsoft Windows RPC
49682/tcp open  unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5401-TCP:V=7.92%I=7%D=8/16%Time=62FB80D7%P=i686-pc-windows-windows%
SF:r(NULL,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x0
SF:1\0\0\0\0\0\0\x03\0\x01")%r(GenericLines,22,"\x20\0\x02\0LAB1WS13\0\xff
SF:\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0\x01")%r(GetReques
SF:t,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0
SF:\0\0\0\0\x03\0\x01")%r(HTTPOptions,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\x
SF:ffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0\x01")%r(RTSPRequest,22,
SF:"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0\
SF:0\0\x03\0\x01")%r(RPCCheck,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\
SF:x17\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0\x01")%r(DNSVersionBindReqTCP,22
SF:,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0
SF:\0\0\x03\0\x01")%r(Help,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17
SF:\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0\x01")%r(SSLSessionReq,22,"\x20\0\x
SF:02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0
SF:\x01")%r(TerminalServerCookie,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\x
SF:fc\x17\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0\x01")%r(TLSSessionReq,22,"\x
SF:20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0\0\0
SF:\x03\0\x01")%r(X11Probe,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17
SF:\x02\0\0\x01\0\x01\0\0\0\0\0\0\x03\0\x01")%r(FourOhFourRequest,22,"\x20
SF:\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0\0\0\0\x
SF:03\0\x01")%r(LPDString,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\
SF:x02\0\0\x02\0\x01\0\0\0\0\0\0\x03\0\x01")%r(LDAPBindReq,22,"\x20\0\x02\
SF:0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x03\0\x01\0\0\0\0\0\0\x03\0\x0
SF:1")%r(SIPOptions,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\
SF:0\x03\0\x01\0\0\0\0\0\0\x03\0\x01")%r(TerminalServer,22,"\x20\0\x02\0LA
SF:B1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x03\0\x01\0\0\0\0\0\0\x03\0\x01")
SF:%r(NotesRPC,22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x02
SF:\0\x01\0\0\0\0\0\0\x03\0\x01")%r(JavaRMI,22,"\x20\0\x02\0LAB1WS13\0\xff
SF:\xff\xffx\xfc\x17\x02\0\0\x02\0\x01\0\0\0\0\0\0\x03\0\x01")%r(ms-sql-s,
SF:22,"\x20\0\x02\0LAB1WS13\0\xff\xff\xffx\xfc\x17\x02\0\0\x01\0\x01\0\0\0
SF:\0\0\0\x03\0\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port33060-TCP:V=7.92%I=7%D=8/16%Time=62FB80D7%P=i686-pc-windows-windows
SF:%r(NULL,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(GenericLines,9,"\x05\0\0\0\
SF:x0b\x08\x05\x1a\0")%r(GetRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(HT
SF:TPOptions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(RTSPRequest,9,"\x05\0\0\0
SF:\x0b\x08\x05\x1a\0")%r(RPCCheck,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNS
SF:VersionBindReqTCP,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNSStatusRequestT
SF:CP,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\
SF:x0fInvalid\x20message\"\x05HY000")%r(Help,9,"\x05\0\0\0\x0b\x08\x05\x1a
SF:\0")%r(SSLSessionReq,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08
SF:\x01\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY000")%r(TerminalServerCo
SF:okie,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(TLSSessionReq,2B,"\x05\0\0\0\x
SF:0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20messa
SF:ge\"\x05HY000")%r(Kerberos,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(SMBProgN
SF:eg,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(X11Probe,2B,"\x05\0\0\0\x0b\x08\
SF:x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"\x0
SF:5HY000")%r(FourOhFourRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LPDStr
SF:ing,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LDAPSearchReq,2B,"\x05\0\0\0\x0
SF:b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20messag
SF:e\"\x05HY000")%r(LDAPBindReq,46,"\x05\0\0\0\x0b\x08\x05\x1a\x009\0\0\0\
SF:x01\x08\x01\x10\x88'\x1a\*Parse\x20error\x20unserializing\x20protobuf\x
SF:20message\"\x05HY000")%r(SIPOptions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r
SF:(LANDesk-RC,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(TerminalServer,9,"\x05\
SF:0\0\0\x0b\x08\x05\x1a\0")%r(NCP,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(Not
SF:esRPC,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x
SF:1a\x0fInvalid\x20message\"\x05HY000")%r(JavaRMI,9,"\x05\0\0\0\x0b\x08\x
SF:05\x1a\0")%r(WMSRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(oracle-tns,
SF:32,"\x05\0\0\0\x0b\x08\x05\x1a\0%\0\0\0\x01\x08\x01\x10\x88'\x1a\x16Inv
SF:alid\x20message-frame\.\"\x05HY000")%r(ms-sql-s,9,"\x05\0\0\0\x0b\x08\x
SF:05\x1a\0")%r(afp,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01
SF:\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY000");
Device type: general purpose
Running: Microsoft Windows 10
OS CPE: cpe:/o:microsoft:windows_10
OS details: Microsoft Windows 10 1809 - 1909
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Hosts: localhost, www.example.com; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

NSE: Script Post-scanning.
Initiating NSE at 08:43
Completed NSE at 08:43, 0.00s elapsed
Initiating NSE at 08:43
Completed NSE at 08:43, 0.00s elapsed
Read data files from: C:\Program Files (x86)\Nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 540.84 seconds
           Raw packets sent: 65552 (2.885MB) | Rcvd: 131137 (5.509MB)
